os:
- osx
language: generic
osx_image: xcode9.1
install:
- bundle install
- brew tap xcodeswift/sake git@github.com:xcodeswift/sake.git
- brew install sake
before_script:
- bundle exec danger
- carthage update --platform iOS,macOS
script:
- sake task ci
after_success:
- sake task deploy_to_integration
